@media screen and (min-width: 1000px ) {
    main {
        max-width: 900px;
        margin: 0 auto;
    }

    #menu {
        display: none;
    }

    .intro-container {
        justify-content: center;
        align-items: center;
        gap: 20px;
    
    }

    header {
        width: 100%;
        height: 58px;
        background-color: black;
    }
    

    .nav-links {
        display: flex;
        position: relative;
        justify-content: space-around;
        margin: 0 auto;
        max-width: 800px;
        width: 100%;
        height: 55px;
        background-color: transparent;
        padding-right: 80px;
    }
    
    .nav-links a {
        font-size: 1.09rem;
        padding-top: 0;
        margin-top: 4px;
    }
    
    .close-menu {
        display: none;
    }


    .main-container {
        display: grid;
        gap: 10px;
    }
    
    .tag-3 {
        grid-column: 1/3;
    }
    
    .tag-1-course {
        grid-column: 1/2;
    }
    
    .tag-image {
        grid-column: 2/3;
        margin-top: 0;

    }
    
    .courses-container {
        display: grid;
        grid: auto/ 1fr 1fr 1fr;
        gap: 5px;
    }

    .btn button {
        padding: 5px 4%;
    }
}